ViaticosPrism/ViaticosPrism/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:Viaticos.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Viaticos.Prism.Views.TripDetailsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding TripDetails}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0"
                                            VerticalOptions="Center">                                
                                <StackLayout HorizontalOptions="Start" 
                                                Orientation="Horizontal">                                    
                                    <Label FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding TypeExpense.Name}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" 
                                                Orientation="Horizontal">
                                    <Label  FontSize="20"
                                            Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:MM}'}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" 
                                                Orientation="Horizontal">
                                    <Label  FontSize="20"
                                            Text="{Binding Amount, StringFormat='{0:0.##}'}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" 
                                                Orientation="Horizontal">
                                    <Label  FontSize="20"
                                            Text="{Binding Description}"/>
                                </StackLayout>
                             </StackLayout>
                            <ffimageloading:CachedImage Grid.Column="1"
                                                        Aspect="AspectFit"
                                                        CacheDuration= "50"
                                                        HeightRequest="90"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        Source="{Binding PictureFullPath}" 
                                                        WidthRequest="90"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
