ViaticosPrism/ViaticosPrism/Views/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Viaticos.Prism.Views.TripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding Trips}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
         </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectTripCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="25"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{Binding City.Name}" 
                                   FontAttributes="Bold"
                                   FontSize="22"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   FontSize="18"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                            <Label Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   FontSize="18"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
